####################################################################################################
## If you want to use web installer **DO NOT** create `.env` file manually. 
## If `.env` file exists in the root of your app, web installer won't run.
##
## Every time you are making changes in .env file, in order changes to take an effect you need to run:
## php artisan freescout:clear-cache
#####################################################################################################

# Application URL
APP_URL=https://__DOMAIN__

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ACTIVITY_LOGGER_ENABLED=true

# If you are using HTTPS, feel free to uncomment this line to improve security
SESSION_SECURE_COOKIE=true

# Enter your proxy address here if freescout.net is not available from your server
# (access to freescout.net is required to obtain official modules)
#APP_PROXY=

# Custom headers to add to all outgoing emails.
#APP_CUSTOM_MAIL_HEADERS="IsTransactional:True;X-Custom-Header:value"

# Uncomment if you have many folders and you are experiencing performance issues
#APP_UPDATE_FOLDER_COUNTERS_IN_BACKGROUND=true

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
#APP_TIMEZONE=__TIMEZONE__

# Comma separated list of trusted proxies for proper IP detection in FreeScout.
# To trust all proxies that connect to your server use single asterisk: *
# To trust ALL proxies, including those that are in a chain of forwarding use double asterisk: **
#APP_TRUSTED_PROXIES=192.168.1.1,192.168.1.2,192.168.1.3

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USER__
# Maximum password length is 50 characters
DB_PASSWORD=__DB_PWD__

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
APP_DEBUG=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=h0jJ1FwvvRtaLNUVqpvQdKlnWoj52iu3g6MFaITwzDR6ssjmKs7kyeuVQb9SqxaV
REDIS_PORT=6379
REDIS_CACHE_DB=1

# Elasticsearch
ELASTICSEARCH_HOST=localhost:9200

#Scout
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aa6388c09181ef
MAIL_PASSWORD=589b35325c81ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@timebank_2.cc
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher/Websockets
PUSHER_APP_ID="1431902"             # original pusher id: 143190 to test if we're not using Pusher
PUSHER_APP_KEY="4eccacc47ff98d04020e"
PUSHER_APP_SECRET="f50c528ec82a978f59b4"
PUSHER_APP_CLUSTER="eu"
MESSENGER_SOCKET_HOST=127.0.0.1     # only for Websockets instead of real Pusher service
MESSENGER_SOCKET_PUSHER=false       # only for Websockets instead of real Pusher service
MESSENGER_SOCKET_KEY="${PUSHER_APP_KEY}"
MESSENGER_SOCKET_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Messenger
MESSENGER_SITE_NAME="${APP_NAME}"
MESSENGER_CALLING_ENABLED=false
MESSENGER_SYSTEM_MESSAGES_ENABLED=true
MESSENGER_MESSAGE_SIZE_LIMIT=5000
MESSENGER_PUSH_NOTIFICATIONS_ENABLED=true
MESSENGER_PROVIDER_AVATARS_ENABLED=true
MESSENGER_THREAD_AVATARS_ENABLED=true
MESSENGER_BOT_AVATARS_ENABLED=false
MESSENGER_AVATARS_SIZE_LIMIT=5120
MESSENGER_AVATARS_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp"
MESSENGER_MESSAGE_DOCUMENT_UPLOAD=true
MESSENGER_MESSAGE_DOCUMENT_SIZE_LIMIT=30720
MESSENGER_MESSAGE_DOCUMENT_MIME_TYPES="csv,doc,docx,json,pdf,ppt,pptx,rar,rtf,txt,xls,xlsx,xml,zip,7z"
MESSENGER_MESSAGE_IMAGE_UPLOAD=true
MESSENGER_MESSAGE_IMAGE_SIZE_LIMIT=51200
MESSENGER_MESSAGE_IMAGE_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp,svg"
MESSENGER_MESSAGE_AUDIO_UPLOAD=true
MESSENGER_MESSAGE_AUDIO_SIZE_LIMIT=10240
MESSENGER_MESSAGE_AUDIO_MIME_TYPES="aac,mp3,oga,ogg,wav,weba,webm"
MESSENGER_MESSAGE_VIDEO_UPLOAD=true
MESSENGER_MESSAGE_VIDEO_SIZE_LIMIT=153600
MESSENGER_MESSAGE_VIDEO_MIME_TYPES="avi,mp4,ogv,webm,3gp,3g2,wmv,mov"
MESSENGER_MESSAGE_EDITS_ENABLED=true
MESSENGER_MESSAGE_EDITS_VIEW_HISTORY=true
MESSENGER_MESSAGE_REACTIONS_ENABLED=true
MESSENGER_MESSAGE_REACTIONS_MAX_UNIQUE=10
MESSENGER_INVITES_ENABLED=true
MESSENGER_INVITES_THREAD_MAX=3
MESSENGER_KNOCKS_ENABLED=true
MESSENGER_KNOCKS_TIMEOUT=2
MESSENGER_ONLINE_STATUS_ENABLED=true
MESSENGER_ONLINE_STATUS_LIFETIME=1
MESSENGER_VERIFY_PRIVATE_THREAD_FRIENDSHIP=false
MESSENGER_VERIFY_GROUP_THREAD_FRIENDSHIP=true

# Messenger Bots
MESSENGER_BOTS_ENABLED=false
BOT_AUTO_REGISTER_ALL=true
BOT_WEATHER_API_KEY=
BOT_LOCATION_API_KEY=
BOT_YOUTUBE_API_KEY=
BOT_GIPHY_API_KEY=

# Location lookup services
LOCATION_TESTING=true

# Laravel Debugbar
DEBUGBAR_ENABLED=true
